is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blazor_tut
build_property.RootNamespace = blazor_tut
build_property.ProjectDir = C:\Users\acer\OneDrive\BlazorApps\blazor-tut\blazor-tut\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acer\OneDrive\BlazorApps\blazor-tut\blazor-tut
build_property._RazorSourceGeneratorDebug = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Shared/TextInput.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRleHRJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Shared/TodoApp.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6yw7jdg1z7

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0mof5xv0fy

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/BlazorApps/blazor-tut/blazor-tut/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
